<html>
    <style>
   body {
  background-color: rgb(66, 68, 70);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   } 
   div.a {
  text-align: right;
}
div.l {
  text-align: left;
}
h1 {
  color: rgb(255, 255, 255);
}
p{
    font-size:17px;
    color: rgb(255, 255, 255);
}

</style>






<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("unnamed.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    <div class="bg-text">
    <h1 style="font-size:50px">Creating Your Own Gta 5 Cheat</h1>
    <a style="font-size:30px" href="index.html">Home</a>
    <a style="font-size:30px" style="color:rgb(255, 255, 255)" href="https://discord.gg/2N8WdqD8HY">Discord</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <iframe align="right" src="https://discord.com/widget?id=922637764917329952&theme=dark" width="350" height="500" allowtransparency="true" frameborder="5" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" ></iframe>
      <br>
      <h1>We Know What You Are Thinking, Where Do I Start</h1>
      <p>We Got You On This Question You Need A Base For Your First Gta Mod Trainer In Our Tutorials We Will Be Showing You How To Use Modhub's Base Which You Can Download Here https://mega.nz/file/vxUkHTaZ#Sy9jF9UE4eR4IGvmJDRz_Xw_t-r-VaH2Szm9RkqkG7k 
          But Really With The Experience You Can Use Any Base For Example Bigbase 
      </p>
      <br>
      <h1>How Do I Make Functions</h1>
      <p>Well To Make A Basic Function Refer To The Base Which You Downloaded And You Will See Functions.cpp Which Contains Functions Such As Invisiblity And God Mode To Make Functions You Need To Know What The Natives Do So You Can Refer To The Cfx 
          Documentation https://docs.fivem.net/natives/ And In The Base You Will See The Natives.h File Under HeaderFiles This Contains All Natives Needed To Make A Menu Learn The Natives And Learn What They Do By Using The Cfx Docs The Cfx Docs Will 
          Show You What The Native Does For Example GET_PLAYER_INVINCIBLE_2 Which Is = To 0xF2E3912B GET_PLAYER_INVINCIBLE_2(Player player); Player player is = To PLAYER::PLAYER_PED_ID Which Returns The Bool To Toggle If The Player Is Invincible Or Not
      </p>
      <br>
      <h1>Changing Player Model And Clothes </h1>
      <p>To Change Ped Its As Easy And Geting The Native From Namespace Player And Putting The Hash From The Model For Example PLAYER::SET_PLAYER_MODEL("P_Franklin_02"); Changing Clothes Is A Little More Difficult You Want To Create A Int So if(Menu::Int("Mask2")){ int mask2 = 0; PED::SET_PED_COMPONENT_VARIATION(playerPed, 0, mask2, 0, 0); }
      </p>
      <br>
      <br>
      <br>    
      <h1 align="bottom" style="font-size:15px">Hey This Is A Message For Rockstar Games So If Your Not Rockstar Then You Dont Need To Read This And You Can Carry On With Your Day, Rockstar All Menus Created From This Are Made For Single Player Only Therefore Any Abuse Of Your Terms Of Use Has Nothing To Do With Me And You Should Probably Get A Better Anti Cheat</a>


</html>