<html>
    <style>
   body {
  background-image: url(Back.png);
  background-color: rgb(66, 68, 70);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   } 
   div.a {
  text-align: right;
}
div.l {
  text-align: left;
}
h1 {
  color: rgb(255, 255, 255);
}
a {
    color: rgb(255, 255, 255);
}

</style>






<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("unnamed.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(66, 68, 70); /* Fallback color */
      color: white;
      font-weight: bold;
      border: 3px solid #000000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
        
    <div class="bg-text">
    <h1 style="font-size:50px">Remorse Modz</h1>
    <a style="font-size:30px" href="index.html">Home</a>
    <a style="font-size:30px" href="guidededCheating.html">Game Hacks Guide</a>
    <a style="font: size 500px;" href="resources.html">Resources</a>
    <a style="font-size:30px" href="https://discord.gg/2N8WdqD8HY">Discord</a>
    </div>




</html>