<html>
    <style>
   body {
  background-color: rgb(66, 68, 70);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   } 
   div.a {
  text-align: right;
}
div.l {
  text-align: left;
}
h1 {
  color: rgb(255, 255, 255);
}
p{
    font-size:17px;
    color: rgb(255, 255, 255);
}
a {
    color: rgb(255, 255, 255);
}

</style>






<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("unnamed.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    <div class="bg-text">
    <h1 style="font-size:50px">Resources</h1>
    <a style="font-size:30px" href="index.html">Home</a>
    <a style="font-size:30px" href="guidededCheating.html">Guide To Game Hacks</a>
    <a style="font-size:30px" href="https://discord.gg/2N8WdqD8HY">Discord</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>The Natives Below Are Detected And Should Not Be Used Unless You Have A Native Spoofer</h1>
    <p>
PED::IS_PED_SHOOTING
<br>
PLAYER::IS_PLAYER_FREE_AIMING_AT_ENTITY
<br>
FIRE::ADD_OWNED_EXPLOSION
<br>
GAMEPLAY::SET_EXPLOSIVE_AMMO_THIS_FRAME
<br>
PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 5, true);
<br>
PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 5, false);
<br>
PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), true);
<br>
PED::IS_PED_SHOOTING
<br>
PLAYER::IS_PLAYER_FREE_AIMING
<br>
SCRIPT::TRIGGER_SCRIPT_EVENT
<br>
PLAYER::SET_PLAYER_INVINCIBLE
<br>
PLAYER::GET_PLAYER_PED
    </p>
    <h1>fivem Native Docs Which Can List Gta 5 Native Functions</h1>
    <p>
        <a href="https://docs.fivem.net/natives/">https://docs.fivem.net/natives/</a>
    </p>
    <h1>The Menu Base</h1>
    <p>
        <a href="https://mega.nz/file/vxUkHTaZ#Sy9jF9UE4eR4IGvmJDRz_Xw_t-r-VaH2Szm9RkqkG7k">https://mega.nz/file/vxUkHTaZ#Sy9jF9UE4eR4IGvmJDRz_Xw_t-r-VaH2Szm9RkqkG7k</a>
        
    </p>
    <br>
    <br>
</html>